# crawlerDev

./: .classpath  .project  Procfile  Procfile.windows  README.md  command.bat  crawlerConfig.properties  pom.xml  system.properties
data/crawl/root/frontier/: 00000000.jdb
src/main/java/com/: package-info.java
src/main/java/com/crawl/: CrawlerServlet.java  package-info.java
src/main/java/crawlerDev/: main.java
src/main/java/self/: Controller.java  CrawlStat.java  DevCrawlController.java  DevCrawler.java  Main.java  MyCrawler.java  SelfCrawlController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/self/: Controller.java  CrawlStat.java  Main.java  MyCrawler.java
