#String value
crawlStorageFolder=data/crawl/root
# integer value
maxDepthOfCrawling=-1
# integer value
maxPagesToFetch=-1
# integer value
politenessDelay=200
# integer value
proxyPort=0
#String value
proxyHost=
#value true or false
includeHttpsPages=true
#value true or false
followRedirects=true